# RxPay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuieney/android/rxpay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cuieney/rxpay_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuieney/android/rxpay/: JavaSampleActivity.java  KotlinSampleActivity.kt  RxPayApplication.java
app/src/main/java/com/cuieney/rxpay_master/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cuieney/android/rxpay/: ExampleUnitTest.kt
app/src/test/java/com/cuieney/rxpay_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: ssh_adb.sh
rxpay-annotation/: build.gradle  mavenpush.gradle
rxpay-annotation/src/main/java/com/cuieney/rxpay_annotation/: WX.kt
rxpay-annotition/: build.gradle  mavenpush.gradle
rxpay-annotition/src/main/java/com/cuieney/rxpay_annotation/: WX.java
rxpay-annotition/src/main/java/com/cuieney/sdk/: WX.java
rxpay-api/: build.gradle  mavenpush.gradle  proguard-rules.pro
rxpay-api/src/androidTest/java/com/cuieney/sdk/rxpay/: ExampleInstrumentedTest.java
rxpay-api/src/main/: AndroidManifest.xml
rxpay-api/src/main/java/com/cuieney/sdk/rxpay/: PayWay.java  PayWay.kt  PaymentStatus.java  PaymentStatus.kt  RxBus.java  RxBus.kt  RxPay.java  RxPay.kt
rxpay-api/src/main/java/com/cuieney/sdk/rxpay/alipay/: AlipayWay.java  AlipayWay.kt  PayResult.java  PayResult.kt
rxpay-api/src/main/java/com/cuieney/sdk/rxpay/wechatpay/: NameValuePair.java  NameValuePair.kt  WXPayWay.java  WXPayWay.kt
rxpay-api/src/main/res/values/: strings.xml
rxpay-api/src/test/java/com/cuieney/sdk/rxpay/: ExampleUnitTest.java
rxpay-compile/: build.gradle  mavenpush.gradle
rxpay-compile/src/main/java/com/cuieney/rxpay_compile/: Constant.kt  Consts.java  Consts.kt  GenerateWXActivityHelper.java  GenerateWXActivityHelper.kt  WxPayActivityProcessor.java  WxPayActivityProcessor.kt
rxpay-compile/src/main/java/com/cuieney/sdk/: Consts.java  GenerateWXActivityHelper.java  WxPayActivityProcessor.java
