## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 17 10:22:07 CST 2018
developerName=xiaocong.cui
publishedGroupId=com.cuieney
rxpay_compiler_version=2.1.1
siteUrl=https\://github.com/Cuieney/rxpay
systemProp.http.proxyHost=127.0.0.1
MIN_SDK_VERSION=15
gitUrl=https\://github.com/Cuieney/rxpay.git
bintrayRepo=mave
licenseName=The Apache Software License, Version 2.0
allLicenses=['Apache-2.0']
org.gradle.jvmargs=-Xmx1536m
licenseUrl=http\://www.apache.org/licenses/LICENSE-2.0.txt
developerEmail=cuieney@163.com
BUILDTOOLS_VERSION=26.0.2
TARGET_SDK_VERSION=33
COMPILE_SDK_VERSION=33
developerId=cuieney
bintrayUserOrg=cui131425
rxpay_api_version=2.2.3
rxpay_annotation_version=2.1.0
systemProp.http.proxyPort=1087
android.overridePathCheck=true
