# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=26
BUILDTOOLS_VERSION=26.0.2
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=26

rxpay_compiler_version=2.1.1
rxpay_api_version=2.1.8
rxpay_annotation_version=2.1.0

bintrayUserOrg=cui131425
bintrayRepo=mave
publishedGroupId=com.cuieney
siteUrl=https://github.com/Cuieney/rxpay
gitUrl=https://github.com/Cuieney/rxpay.git
developerId=cuieney
developerName=xiaocong.cui
developerEmail=cuieney@163.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=['Apache-2.0']