apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions { abortOnError false }
    }
}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    api files('libs/alipaySdk-20180601.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    api "org.jetbrains.anko:anko-common:$anko_version"
    implementation project(path: ':rxpay-annotation')
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'


    }
}
repositories {
    jcenter()
}
