apply plugin: 'java'
apply from: 'mavenpush.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.cuieney:rxpay-annotation:1.0.9'
}

buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
