apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.auto.service:auto-service:1.1.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(path: ':rxpay-annotation')
}

buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}
sourceCompatibility = "11"
targetCompatibility = "11"
//apply from: 'mavenpush.gradle'

