apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'org.codehaus.groovy:groovy-all:2.4.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//apply from: 'mavenpush.gradle'